<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistoActivity"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_registro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario" />

        <ImageView
            android:id="@+id/img_selecter"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/ic_img_selected" />


        <EditText
            android:id="@+id/et_registro_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="Ingrese un Nombre de Usuario " />

        <EditText
            android:id="@+id/et_registro_correo"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Ingrese su correo " />

        <EditText
            android:id="@+id/et_registro_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Ingrese su contraseña " />

        <EditText
            android:id="@+id/et_registro_pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Confirme su contraseña" />

        <EditText
            android:id="@+id/et_registro_registro_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:hint="Ingrese su Telefono" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_botton"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false" />
    </LinearLayout>


</RelativeLayout>