<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoFragment"
    android:background="@color/background_color">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_carrito"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/row_pedido"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_below="@+id/rv_carrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_total_pedido"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "/>


        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:background="@drawable/bg_botton"
            android:padding="5dp"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="Confirmar Pedido"/>
    </LinearLayout>



</RelativeLayout>